# image-picker-with-cropping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/image_picker_with_cropping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_picker_with_cropping/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/image_picker_with_cropping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepickerwithcropping/: build.gradle
imagepickerwithcropping/src/androidTest/java/com/mehramoon/imagepickerwithcropping/: ExampleInstrumentedTest.kt
imagepickerwithcropping/src/main/: AndroidManifest.xml
imagepickerwithcropping/src/main/java/com/mehramoon/imagepickerwithcropping/: ImagePicker.kt  Utils.kt
imagepickerwithcropping/src/main/java/com/mehramoon/imagepickerwithcropping/crop/: BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.kt  BitmapUtils.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt
imagepickerwithcropping/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
imagepickerwithcropping/src/main/res/menu/: crop_image_menu.xml
imagepickerwithcropping/src/main/res/values/: attrs.xml  strings.xml  values.xml
imagepickerwithcropping/src/main/res/xml/: provider_paths.xml
imagepickerwithcropping/src/test/java/com/mehramoon/imagepickerwithcropping/: ExampleUnitTest.kt
